#Production
GRAPHENE_BOLT_URL=bolt://hobby-ghgnlebfkikggbkedngegddl.dbs.graphenedb.com:24787
GRAPHENE_BOLT_USER=app127227525-Gz8jqh
GRAPHENE_BOLT_PASSWORD=b.Cy12ZC1JS6BB.ZpLx6WBd7TzVYl9P

REACT_APP_API_KEY=AIzaSyAoujJhS45F3Q20CVaevAqF3IivUZTfmk8
REACT_APP_AUTH_DOMAIN=kiyapp-1551475577402.firebaseapp.com
REACT_APP_DATABASE_URL=https://kiyapp-1551475577402.firebaseio.com
REACT_APP_PROJECT_ID=kiyapp-1551475577402
REACT_APP_PROJECT_ID=kiyapp-1551475577402.appspot.com
REACT_APP_MESSAGING_SENDER_ID=552588072009
REACT_APP_APP_ID=1:552588072009:web:c4b7167c8c4784a7e15b98

NEXT_PUBLIC_API_URL='http://localhost:1337'
